metadata {
    title: Example document
    style {
        text_color: #000
        page_size: Webpage
        background_color: #999
    }
}


page {
    vertical {
        style {
            background_color: #000
            font: mononoki Nerd Font Mono
            font_size: 12pt
            height: 100%
            width: 100%
        }
        section {
            content {
                # Title
            }
            style {
                background_color: #9f9f9f
                margin: 0.25in
                horizontal_text_align: Center
                vertical_text_align: Center
                font_size: 20pt
                height: 0.75in
            }
        }
        horizontal {
            vertical {
                section {
                    content {
                        # This is a sidebar
                        We have another below this
                        - List item
                        - Another one!
                    }
                    style {
                        margin: 0.25in
                    }
                }
                section {
                    content {
                        # This sidebar is below the previous one
                        We have another below this
                        1. List item
                        2. Another one!
                    }
                    style {
                        margin: 0.25in
                    }
                }
                style {
                    background_color: #aaffffff
                    width: 30%
                }
            }
            section {
                content {
                    # This is the main body of text
                    Since the left side is taken up by the content above (in the source code), we have the remaining 70% of the page
                    (excluding margins). The best part is that we don't need to specify the margins in the actual page!

                    # Explanation
                    In the content section, only commonmark text is allowed.
                    Smart indentation rules are applied here so:
                    ```
                        This text is indented 4 spaces
                    ```
                    ```
                    And this text is not.
                    ```

                    Just like normal commonmark, you can *italicize* and **bold** text.

                    `As expected, this text is in a monospace font`

                    ```rust
                    fn main() {
                        println!("Syntax highlighting also works thanks to syntect!");
                    }
                    ```
                }
                style {
                    background_color: #bbb
                    margin: 0.25in
                }
            }
        }
    }
}
